# your-reputation-continued

./: README.md  build.gradle  gradle.properties
src/main/java/atonkish/reputation/: ReputationClientPlugin.java  ReputationCommonPlugin.java
src/main/java/atonkish/reputation/mixin/: TrackIronGolemTargetGoalMixin.java  VillagerEntityMixin.java
src/main/java/atonkish/reputation/provider/: IronGolemProvider.java  VillagerReputationProvider.java  VillagerSnitchProvider.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/reputation/lang/: de_de.json  pt_br.json  zh_hk.json  zh_tw.json
