# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.4
	yarn_mappings=1.21.4+build.7
	loader_version=0.16.9

# Mod Properties
	mod_version=0.2.10+jade.1.21.4
	mod_id=reputation
	maven_group=atonkish.reputation
	archives_base_name=your-reputation

# Dependencies
	fabric_version=0.114.0+1.21.4
	# jade_version=Jade-1.21.4-Fabric-17.1.2
	jade_file_id=6011278

# Distribution platform
	curseforge_id=1038051
	modrinth_id=uDBLJfwG
