# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.3

# Mod Properties
	mod_version=0.2.9+jade.1.21.1
	mod_id=reputation
	maven_group=atonkish.reputation
	archives_base_name=your-reputation

# Dependencies
	fabric_version=0.103.0+1.21.1
	# jade_version=Jade-1.21.1-Fabric-15.1.8
	jade_file_id=5639994

# Distribution platform
	curseforge_id=1038051
	modrinth_id=uDBLJfwG
